{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "keys": {
        "jwtSecretKey": "mcJnzdCD4+6-&y$$kwY=K$Trms#Ns%+ENYXW9&r93?P&pbx5-7zw4!hs6#KcwS_?e-gXKjSTyXkXAFw$zR786wTX-Tp?WUAqXs7?Kt444vQz*n@-N?j@ZsbU$wL&#h+!d&C%sBNsmPh*&V^7$c-kvdNbN4ewL&%nHGy?Ppk*3TzJdpQcBTD4sr=&sGsgrum6G7qLkbBMgkLeVTkXeAb&$c8WNbnG8TdcfW@UbZ!8_4VtE*FPzDZ+W+SR!VWzht7B"
    },
    "cosmosDb.Localhost": {
        "URI": "https://localhost:8081",
        "PrimaryKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
        "SystemDatabaseName": "Futuristic.ServiceDesk",
        "TenantDatabaseName": "Futuristic.{0}.ServiceDesk"
    },
    "cosmosDb.Production": {
        "URI": "https://futuristicservicedeskcosmosdb.documents.azure.com:443",
        "PrimaryKey": "gqL3hehz9MxMyssKxwnD43VJgs8Cv91PxJ8kMQg9tngABiUK0p6tSHaH7XNJgpTeDGT3BJzf0Qc7l3VuojpymQ==",
        "SystemDatabaseName": "Futuristic.ServiceDesk",
        "TenantDatabaseName": "Futuristic.{0}.ServiceDesk"
    },
    "Tenant.Setup": {
        "ContainersToCreate": [
            {
                "name": "LookupItems",
                "partitionKey": "group"
            },
            {
                "name": "Users",
                "partitionKey": "employeeId"
            }
        ],
        "UsersToCreate": [
            {
                "employeeId": "0",
                "nameFirst": "system",
                "nameLast": "admin",
                "username": "system.admin",
                "password": "password",
                "displayName": "root admin",
                "mustChangePasswordAtNextLogin": 0,
                "enabled": 1,
                "emailAddresses": [
                    {
                        "type": "work",
                        "address": "rootadmin@futuristic.services"
                    }
                ],
                "phoneNumbers": [
                    {
                        "type": "work",
                        "address": "1112223333"
                    }
                ],
                "groups": [ "root" ]
            }
        ],
        "LookupGroupsToOmit": [ "Subscripton Renewal Timeframes", "Database Platforms" ]
    },
    "AllowedHosts": "*"
}
